# BuildPack

./: BuildPack.sln  README.md
CodeDomDemo/: CodeDomDemo.csproj  Demo1.cs  Demo2.cs  Demo3.cs  Demo4.cs  Demo5.cs  Demo6.cs  Program.cs  Test.tt  Test.xsd
CodeDomGoKit/: CodeDomBuilder.cs  CodeDomGoKit.csproj  CodeDomTypeConverter.cs  CodeDomUtility.cs  CodeDomVariableTracer.cs  CodeDomVisitor.cs  CodeTypeReferenceEqualityComparer.cs  Key.snk
CsBrick/: CSBrick.csproj  CodeDomGoKit.brick.cs  Key.snk  Minifier.cs  ParseContext.BaseExtensions.cs  ParseContext.CSharp.cs  ParseContext.cs  Program.cs  StringUtility.cs
Deslang/: CodeDomGoKit.brick.cs  Deslang.csproj  GplexBuffers.cs  Key.snk  ParseNode.cs  Program.cs  Shared.cs  Slang.brick.cs
DeslangDemo/: DeslangDemo.csproj  DeslangedWidget.cs  Program.cs  Widget.cs
Gplex/: GPLEXcopyright.rtf  GPLEXv1.csproj  GPLEXv1.sln
Parsley/: CodeGenerator.cs  DeslangedExport.cs  Expression.cs  Expression.lex  Expression.lst  Expression.rl  Expression.xbnf  Expression1.xbnf  Expression2.xbnf  Expression3.xbnf  Expression4.xbnf  ExpressionFinal.xbnf  ExpressionParser.cs  ExpressionParser.vb  ExpressionScanner.cs  Json.cs  JsonParser.cs  Key.snk  Parsley.csproj  Program.cs  Slang.lex  Slang.xbnf  SlangAttribute.xbnf  SlangExpression.xbnf  SlangParser.cs  SlangParser.lex  SlangParserTokenizer.cs  SlangStatement.xbnf  SlangTokenizer.cs  SlangTokenizer.rl  SlangType.xbnf  json.xbnf
ParsleyAdvancedDemo/: CodeDomUtility.cs  GplexBuffers.cs  ParseNode.export.cs  ParsleyAdvancedDemo.csproj  Program.cs  Slang.lex  SlangExpression.xbnf  SlangParser.Code.cs  SlangParser.CodeDom.cs  SlangParser.cs  SlangPatcher.cs  SlangScanner.cs  SlangStatement.xbnf  SlangTokenizer.cs  SlangType.xbnf
ParsleyDemo/: Expression.rl  Expression.xbnf  ExpressionParser.cs  ExpressionTokenizer.cs  JsonParser.cs  JsonTokenizer.cs  ParsleyDemo.csproj  Program.cs  json.rl  json.xbnf
ParsleyDemoVB/: Demo.vb  Expression.rl  Expression.xbnf  ExpressionParser.vb  ExpressionTokenizer.vb  JsonParser.vb  JsonTokenizer.vb  ParsleyDemoVB.vbproj  Program.vb  json.rl  json.xbnf
ParsleyDevstudio/: CodeGeneratorRegistrationAttribute.cs  Gplex.cs  Key.snk  Parsley.cs  ParsleyDevStudio.cs  ParsleyDevstudio.csproj  Rolex.cs  VSPackage.resx  VSUtility.cs  source.extension.vsixmanifest
Regex/: CharRange.cs  Key.snk  ParseContext.BaseExtensions.cs  ParseContext.Json.cs  ParseContext.cs  Regex.csproj  Regex.xml
Regex/Ast/: RegexBinaryExpression.cs  RegexCharsetEntry.cs  RegexCharsetExpression.cs  RegexConcatExpression.cs  RegexExpression.cs  RegexLiteralExpression.cs  RegexOptionalExpression.cs  RegexOrExpression.cs  RegexRepeatExpression.cs  RegexUnaryExpression.cs
Regex/FA/: CharDfaEntry.cs  CharFA.Computation.cs  CharFA.DfaStateTable.cs  CharFA.ParseContextExtensions.cs  CharFA.UnicodeCategories.cs  CharFA.cs  CharFAMatch.cs  CharFAProgress.cs
Regex/Properties/: AssemblyInfo.cs
RegexDemo/: Program.cs  RegexDemo.csproj
Rolex/: CSTokenizer.rl  CodeGenerator.cs  Key.snk  Program.cs  Regex.brick.cs  Rolex.csproj  SampleTokenizer.cs  SampleTokenizer.rl  (+3 more)
scratch/: Class1.cs  DontInclude1.cs  Expression.lex  ExpressionTokenizer.cs  GplexShared.cs  Helpers.cs  JsonParser.cs  Program.cs  SampleTokenizer.cs  Slang.cs  Slang.lex  Slang.lst  Slang.xbnf  SlangExpression.xbnf  SlangFull.xbnf  SlangParser.Code.cs  SlangParser.cs  SlangScanner.cs  SlangScanner.lex  SlangStatement.xbnf  SlangTokenizer.cs  SlangTokenizer.rl  SlangType.xbnf  Tokenizer.cs  scratch.csproj
scratch/Properties/: AssemblyInfo.cs
scratch/expr/: Expression.cs  Expression.xbnf  ExpressionTokenizer.cs  ExpressionTokenizer.rl
(+205 files in other folders)
