// This is the XBNF spec for Slang (gplex version - unicode enabled)
// Slang is a CodeDOM compliant subset of C#

@import "SlangExpression.xbnf";
@import "SlangStatement.xbnf";
@import "SlangType.xbnf";
@options fast, codeclass="SlangParser", gplexcodeclass="Slang";

NamespaceName<follows="lbrace">= Identifier { "." Identifier };
UsingDirective<dependency>= "using" NamespaceName ";";
// this is what we want, but it's really ambiguous
// so use a virtual
// CompileUnit<start> = { UsingDirective } { Namespace | TypeDecl }
CompileUnit<start,virtual> { return _ParseCompileUnit(context); }
// this is what we want but it's a lot of
// work so we make it virtual instead
// Namespace= "namespace" NamespaceName "{" {UsingDirective } {TypeDecl} "}"
// rbrace is enforced in code but we specify it here for readability
Namespace<dependency,virtual,firsts="namespaceKeyword", follows="rbrace"> { return _ParseNamespace(context);}
// make sure this gets a constant as it's only used in code
namespaceKeyword<terminal>= "namespace";
usingKeyword= "using";