<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DontInclude1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SlangStatement.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SlangStatement.xbnf" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)Parsley\bin\Release\parsley.exe&quot; &quot;$(ProjectDir)Slang.xbnf&quot; /output &quot;SlangParser.cs&quot; /gplex &quot;$(ProjectDir)Slang.lex&quot; /namespace CD /ifstale /fast&#xD;&#xA;&quot;$(SolutionDir)Gplex\bin\Release\gplex.exe&quot; /out:&quot;$(ProjectDir)SlangScanner.cs&quot; &quot;$(ProjectDir)Slang.lex&quot;" />
  </Target>

</Project>
