keyword='abstract|as|ascending|async|await|base|bool|break|byte|case|catch|char|checked|class|const|continue|decimal|default|delegate|descending|do|double|dynamic|else|enum|equals|explicit|extern|event|false|finally|fixed|float|for|foreach|get|global|goto|if|implicit|int|interface|internal|is|lock|long|namespace|new|null|object|operator|out|override|params|partial|private|protected|public|readonly|ref|return|sbyte|sealed|set|short|sizeof|stackalloc|static|string|struct|switch|this|throw|true|try|typeof|uint|ulong|unchecked|unsafe|ushort|using|var|virtual|void|volatile|while|yield'
identifier='[_A-Za-z][_0-9A-Za-z]*'
lineComment='//[^\n]*'
blockComment<blockEnd="*/">="/*"
stringLiteral='"([^"\\]|\\.)*"'
characterLiteral='\'([^\'\\]|\\.)\''
whitespace<hidden>='\s+'
lte="<="
lt="<"
gte=">="
gt=">"
eqEq="=="
notEq="!="
eq="="
inc="++"
addAssign="+="
add="+"
dec="--"
subAssign="-="
sub="-"
mulAssign="*="
mul="*"
divAssign="/="
div="/"
modAssign="%="
mod="%"
and="&&"
bitwiseAndAssign="&="
bitwiseAnd="&"
or="||"
bitwiseOrAssign="|="
bitwiseOr="|"
not="!"
lbracket="["
rbracket="]"
lparen="("
rparen=")"
lbrace="{"
rbrace="}"
comma=","
colonColon="::"
colon=":"
semi=";"
dot="."
integerLiteral = '(0x[0-9A-Fa-f]{1,16}|(0|[1-9][0-9]*))([Uu][Ll]?|[Ll][Uu]?)?'
floatLiteral= '((0|[1-9][0-9]*)(\.[0-9]+)?([Ee][\+\-]?[0-9]+)?[DdMmFf]?)|((\.[0-9]+)([Ee][\+\-]?[0-9]+)?[DdMmFf]?)'
